.hidden {
  display: none !important;
}

.container {
  max-width: 575px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-full {
  width: 100%;
}

.column-half {
  width: 50%;
}

.column-display-img {
  width: 40%;
}

.column-display-text {
  width: 60%;
}

#display-page {
  width: 100%;
}

.search-container {
  padding: 5rem 0 5.3125rem;
  display: block;
}

.header-container {
  height: 3rem;
}

.center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.display-card {
  max-width: 876px;
  width: 100%;
  height: 431px;
  background: #EAEAEA;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 5px 5px 40px 1px grey;
  display: flex;
  overflow: auto;
}

.column-display-img > img {
  width: 330px;
  height: 399px;
  margin: 0.625rem 0.625rem 0;
}

.fa-heart {
position: absolute;
right: 10px;
cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .search-heading {
    font-size: 3rem;
  }

  h2 {
  font-size: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .display-title {
    font-size: 1.2rem;
  }

  .display-creator {
    font-size: 0.9rem;
  }

  .display-desc {
    font-size: 0.89rem;
    padding: 0.625rem 0;
  }
  .display-medium {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .container,
  .grid,
  #object-listing,
  #display-page {
    min-width: 375px;
  }

  .search-heading  {
    font-size: 2rem;
  }

  h2,
  h3 {
    font-size: 1rem;
  }

  .display-card {
    min-width: 375px;
    display: block;
  }

  .column-display-img {
    width: 100%;
    margin: 0.625rem 3.4375rem 0;
  }

  .column-display-text {
    width: 100%;
  }

  .column-display-img > img {
    width: 270px;
    height: 258px;
  }

  .fa-heart {
    position: absolute;
    right: 19px;
  }

  .display-title {
    font-size: 0.95rem;
  }

  .display-medium {
    font-size: 0.8rem;
  }

  .display-desc {
    font-size: 0.82rem;
  }
}
